# SkyWarsReloaded

./: .gitignore  README.md  pom.xml
SW-Packager/: pom.xml
SkyWarsReloadedCore/: pom.xml
SkyWarsReloadedCore/src/main/java/com/dumptruckman/bukkit/configuration/: SerializableSet.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/: SkyWarsReloaded.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/api/: SWRCommandAPI.java  SkywarsReloadedAPI.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/commands/: BaseCmd.java  KitCmdManager.java  MainCmdManager.java  MapCmdManager.java  PartyCmdManager.java  SWTabCompleter.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/config/: Config.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/database/: DataStorage.java  Database.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/enums/: ChestType.java  PlayerOptions.java  PlayerRemoveReason.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/events/: SkyWarsDeathEvent.java  SkyWarsJoinEvent.java  SkyWarsReloadPreLoadEvent.java  SkyWarsSelectKitEvent.java  SkyWarsSelectTeamEvent.java  SkyWarsVoteEvent.java  SkyWarsWinEvent.java  SkywarsGameEventAnnounceEvent.java  SkywarsGameEventTriggerEvent.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/game/: Crate.java  GameBoard.java  GameMap.java  GameMapComparator.java  GameQueue.java  PlayerCard.java  PlayerData.java  TeamCard.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/listeners/: ArenaDamageListener.java  ChatListener.java  LobbyListener.java  ParticleEffectListener.java  PingListener.java  PlayerCommandPrepocessListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  ProjectileSpleefListener.java  SpectateListener.java  SwapHandListener.java  TauntListener.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/managers/: ChestManager.java  GameMapManager.java  ItemsManager.java  KitStorage.java  Leaderboard.java  LeaderboardManager.java  MatchManager.java  PlayerManager.java  PlayerOptionsManager.java  PlayerStat.java  SkywarsBoard.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/matchevents/: AnvilRainEvent.java  ArrowRainEvent.java  ChestRefillEvent.java  CrateDropEvent.java  DeathMatchEvent.java  DisableRegenEvent.java  DoubleDamageEvent.java  EnderDragonEvent.java  GhastEvent.java  HealthDecayEvent.java  MatchEvent.java  MobSpawnEvent.java  ProjectileSpleefEvent.java  ProjectilesOnlyEvent.java  ShrinkingBorderEvent.java  WitherEvent.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/menus/: ArenaMenu.java  ArenasMenu.java  EventsMenu.java  JoinMenu.java  JoinSingleMenu.java  JoinTeamMenu.java  SpectateSingleMenu.java  SpectateTeamMenu.java  TeamSelectionMenu.java  TeamSpectateMenu.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/nms/: CompatibleNMSVersion.java  NMS.java  NMSUtils.java
SkyWarsReloadedCore/src/main/java/com/walrusone/skywarsreloaded/utilities/: Messaging.java  NMSUtils.java  PartiesAlessioDPHook.java  Party.java  PartyAndFriendsHook.java  SWRServer.java  Util.java  VaultUtils.java  WorldOptions.java
SkyWarsReloadedCore/src/main/java/me/rayzr522/jsonmessage/: JSONMessage.java
SkyWarsReloadedCore/src/main/resources/: .todo  chest.yml  config.yml  config112.yml  config18.yml  glasscolors.yml  holograms.yml  killsounds.yml  killsounds112.yml  messages.yml  playerFile.yml  plugin.yml  projectileeffects.yml  tables.sql  taunts.yml  taunts112.yml  winsounds18.yml  worlds.yml
packager/: pom.xml
skywars-api/: pom.xml
skywars-api/src/main/java/net/gcnt/skywarsreloaded/: SkyWarsReloaded.java
skywars-api/src/main/java/net/gcnt/skywarsreloaded/command/: SWCommand.java  SWCommandManager.java
skywars-api/src/main/java/net/gcnt/skywarsreloaded/data/: MySQLPlayerData.java  MySQLStorage.java  SWPlayer.java  Storage.java
skywars-api/src/main/java/net/gcnt/skywarsreloaded/enums/: DeathReason.java  SWServerType.java
skywars-api/src/main/java/net/gcnt/skywarsreloaded/event/: EventBus.java  EventSubscription.java  SWEvent.java  SWEventListener.java  SWMessageEvent.java  SWMessageReceivedEvent.java  SWMessageSentEvent.java
skywars-api/src/main/java/net/gcnt/skywarsreloaded/game/: AdditionsBoard.java  Game.java  GameData.java  GameInstance.java  GameManager.java  GameMap.java  GamePlayer.java  GameScheduler.java  GameStateHandler.java  GameStatus.java  GameTeam.java  GameTemplate.java  GameType.java  GameWorld.java  LocalGameInstance.java  SWScoreboard.java  Spawn.java  SpawnType.java  Team.java  TeamCage.java  TeamColor.java  TeamSpawn.java
skywars-api/src/main/java/net/gcnt/skywarsreloaded/hook/: SWHook.java  SWVaultHook.java
skywars-api/src/main/java/net/gcnt/skywarsreloaded/listener/: PlatformSWEventListener.java  SWAdvancedEventListener.java  SWEventListener.java  SWListenerPriority.java
skywars-api/src/main/java/net/gcnt/skywarsreloaded/manager/: CageManager.java  EntityManager.java  GameManager.java  ItemManager.java  KitManager.java  LocalGameManager.java  NMSManager.java  SWChestFillerManager.java  SWChestManager.java  SWCommandManager.java  SWEventManager.java  SWGuiManager.java  SWHookManager.java  SWInventoryManager.java  SWPartyManager.java  YAMLManager.java  (+5 more)
skywars-assembly/: pom.xml
skywars-core/: pom.xml
skywars-core/src/main/java/net/gcnt/skywarsreloaded/: AbstractSkyWarsReloaded.java  SkyWarsReloaded.java
skywars-core/src/main/resources/: cages.yml  config.yml  data.yml  killmessages.yml  mapdata.yml  messages.yml  test.schem  test1.schem
skywars-core/src/main/resources/chests/: default.yml  normal.yml
skywars-core/src/main/resources/kits/: boom.yml  default.yml
skywars-core/src/main/resources/loot/: normal-loot.yml
slime-asp/: pom.xml
slime-legacy/: pom.xml
v1_11_R1/: pom.xml
v1_18_R2/: pom.xml
v1_20_R1/: pom.xml
v1_21_R1/: pom.xml
(+936 files in other folders)
