<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.walrusone</groupId>
    <artifactId>SkyWarsReloaded</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>5.6.33</revision>

        <bukkit.version>1.12.2</bukkit.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>SkyWarsReloadedCore</module>
        <module>slime-asp</module>
        <module>slime-legacy</module>
        <module>v1_8_R3</module>
        <module>v1_9_R1</module>
        <module>v1_9_R2</module>
        <module>v1_10_R1</module>
        <module>v1_11_R1</module>
        <module>v1_12_R1</module>
        <module>v1_13_R2</module>
        <module>v1_14_R1</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
        <module>v1_16_R2</module>
        <module>v1_16_R3</module>
        <module>v1_17_R1</module>
        <module>v1_18_R2</module>
        <module>v1_19_R1</module>
        <module>v1_20_R1</module>
        <module>v1_21_R1</module>
        <module>skywars-assembly</module>
    </modules>

    <profiles>
        <profile>
            <id>java8</id>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
            </properties>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <modules>
                <module>SkyWarsReloadedCore</module>
                <module>v1_8_R3</module>
                <module>v1_9_R1</module>
                <module>v1_9_R2</module>
                <module>v1_10_R1</module>
                <module>v1_11_R1</module>
                <module>v1_12_R1</module>
                <module>v1_13_R2</module>
                <module>v1_14_R1</module>
                <module>v1_15_R1</module>
                <module>v1_16_R1</module>
                <module>v1_16_R2</module>
                <module>v1_16_R3</module>
            </modules>
        </profile>
        <profile>
            <id>java16</id>
            <properties>
                <maven.compiler.source>16</maven.compiler.source>
                <maven.compiler.target>16</maven.compiler.target>
            </properties>
            <activation>
                <jdk>16</jdk>
            </activation>
            <modules>
                <module>v1_17_R1</module>
            </modules>
        </profile>
        <profile>
            <id>java17</id>
            <properties>
                <maven.compiler.source>17</maven.compiler.source>
                <maven.compiler.target>17</maven.compiler.target>
            </properties>
            <activation>
                <jdk>17</jdk>
            </activation>
            <modules>
                <module>slime-asp</module>
                <module>slime-legacy</module>
                <module>v1_18_R2</module>
                <module>v1_19_R1</module>
                <module>v1_20_R1</module>
            </modules>
        </profile>
        <profile>
            <id>java21</id>
            <properties>
                <maven.compiler.source>21</maven.compiler.source>
                <maven.compiler.target>21</maven.compiler.target>
            </properties>
            <activation>
                <jdk>21</jdk>
            </activation>
            <modules>
                <module>v1_21_R1</module>
            </modules>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>bukkitmc</id>
            <url>https://nexuslite.gcnt.net/repos/bukkit/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.walrusone</groupId>
                <artifactId>SkyWarsReloadedCore</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${maven.compiler.source}</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <jdkToolchain>
                        <type>jdk</type>
                        <version>${maven.compiler.target}</version>
                    </jdkToolchain>
                </configuration>
            </plugin>

            <!-- Optional Flatten plugin, if you're still using it -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
