<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SkyWarsReloaded</artifactId>
        <groupId>com.walrusone</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slime-asp</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>bukkitmc</id>
            <url>https://nexuslite.gcnt.net/repos/bukkit/</url>
        </repository>
        <repository>
            <id>gcnt-other</id>
            <url>https://nexuslite.gcnt.net/repos/other/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net</url>
        </repository>
        <repository>
            <id>rapture-releases</id>
            <url>https://repo.rapture.pw/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>rapture-snapshots</id>
            <url>https://repo.rapture.pw/repository/maven-snapshots/</url>
        </repository>
        <!-- InfernalSuite RELEASE -->
        <repository>
            <id>is-releases</id>
            <url>https://repo.infernalsuite.com/repository/maven-releases/</url>
        </repository>
        <!-- InfernalSuite SNAPSHOT -->
        <repository>
            <id>is-snapshots</id>
            <url>https://repo.infernalsuite.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.walrusone</groupId>
            <artifactId>SkyWarsReloadedCore</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <!-- SLIME WORLDS: ASP DEPENDENCY -->
        <dependency>
            <groupId>com.infernalsuite.aswm</groupId>
            <artifactId>api</artifactId>
            <version>1.20-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- SLIME WORLDS: ASWM PLUGIN -->
        <dependency>
            <groupId>com.infernalsuite.aswm</groupId>
            <artifactId>plugin</artifactId>
            <version>1.20</version>
            <scope>provided</scope>
        </dependency>
        <!-- SLIME WORLDS: ASP NMS -->
        <dependency>
            <groupId>com.infernalsuite.aswm</groupId>
            <artifactId>nms</artifactId>
            <version>1.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>