<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.walrusone</groupId>
        <artifactId>SkyWarsReloaded</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>v1_21_R1</artifactId>
    <packaging>jar</packaging>

    <name>v1_21_R1</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.walrusone</groupId>
            <artifactId>SkyWarsReloadedCore</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.walrusone</groupId>
            <artifactId>v1_20_R1</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
